# SpectrumHack

./: README.md  SpectrumHack.sln
MapApi/: Test.kml
MapApi/Controllers/: MapController.cs  ValuesController.cs
MapApi/Models/: Coordinate.cs  EnrichedRoute.cs  PollutionMarker.cs  Route.cs
MapApi/Repositories/: PollutionRepository.cs
MapApiCore/: MapApiCore.csproj
MapApiCore/Converters/: SingleValueArrayConverter.cs
MapApiCore/Data/: Journey.json  Pollution.json
MapApiCore/Interfaces/: IJourneyRepository.cs  IMarkerRepository.cs  IPollutionRepository.cs
MapApiCore/Models/: AirVisualEntity.cs  Coordinate.cs  Marker.cs  Route.cs
MapApiCore/Repositories/: IMarkerRepository.cs  IPollutionRepository.cs  JourneyRepository.cs  PollutionRepository.cs  RepositoryBase.cs
MapApiDataFeeder/: MapApiDataFeeder.csproj
MapApiDataFeeder/Interfaces/: IAirPollutionService.cs
MapApiDataFeeder/Services/: AirPollutionService.cs
src/EventStore/: Class1.cs
src/GoogleMapAPIWeb/: GoogleMapAPIWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/GoogleMapAPIWeb/Controllers/: HomeController.cs
src/GoogleMapAPIWeb/Models/: ErrorViewModel.cs  HomeViewModel.cs  RouteInfo.cs
src/GoogleMapAPIWeb/Services/: IMapApiClient.cs  MapApiClient.cs
src/GoogleMapAPIWeb/Views/: _ViewImports.cshtml
src/MapApi/: MapApi.csproj  Program.cs  Startup.cs  Test.kml  appsettings.json
src/MapApi/Controllers/: MapController.cs  PollutionController.cs  SchoolController.cs
src/MapApi/Data/: Direction.json  Journey.json  Pollution.json  School.json
src/MapApi/Models/: Coordinate.cs  EnrichedRoute.cs  Marker.cs  Route.cs
src/MapApi/Repositories/: IMarkerRepository.cs  JourneyRepository.cs  MarkerRepository.cs  MarkerRepositoryBase.cs  PollutionRepository.cs  RepositoryBase.cs  SchoolRepository.cs
src/MapApi/Services/: AirPollutionService.cs  AirVisualService.cs  DirectionService.cs  IntersectionService.cs  LondonAirService.cs
src/MapApi/Services/Interfaces/: IDirectionService.cs  IIntersectionService.cs  IPollutionService.cs
src/MapApi/ViewModels/: MapView.cs
src/MapApiCore/: MapApiCore.csproj
src/MapApiCore/Interfaces/: IMarkerRepository.cs  ISchoolRepository.cs
src/MapApiCore/Models/: Coordinate.cs  EnrichedRoute.cs  HeatMapPoint.cs  Journey.cs  MapLocation.cs  Point.cs  Route.cs  RouteInfo.cs  RouteOptions.cs
src/MobileMapHack/: App.tsx  app.json  package-lock.json  package.json
src/MobileMapHack/.expo-shared/: assets.json
src/MobileMapHack/api/: index.ts
src/MobileMapHack/components/: Map.tsx
src/MobileMapHack/context/: JourneyContext.ts
src/MobileMapHack/domain/: types.ts
src/ReadModel1/: Class1.cs
src/webmaphack/: package-lock.json  package.json
(+39 files in other folders)
